# glodel (GLObal world moDEL)

Implementation of a distributed scene-graph like structure for organizing
data and information in smart environments

| | |
| ----------- | ---------------------------------------------------------------------------------------- |
| Authors     | André Dietrich & Sebastian Zug                                                           |
| Source      | `git clone` https://gitlab.com/OvGU-ESS/glodel.git                                |
| Email       | <mailto:dietrich@ivs.cs.uni-magdeburg.de> & <mailto:zug@ivs.cs.uni-magdeburg.de>         |
| Publication | Distributed Management and Representation of Data and Context in Robotic Applications    |
|| http://eos.cs.ovgu.de/wp-content/uploads/2015/06/Distributed-Management-and-Representation-of-Data-and-Context-in-Robotic-Applications.pdf |
| Slides      | (Impress.JS) http://eos.cs.ovgu.de/wp-content/uploads/2015/06/ImpressJS-Slides.zip       |

## Demo1 - YouTube

[![YouTube](http://img.youtube.com/vi/Xt403wPCYD8/0.jpg)](http://www.youtube.com/watch?v=Xt403wPCYD8 "click to watch")

## Demo2 - YouTube

[![YouTube](http://img.youtube.com/vi/kvoC5yxdzsw/0.jpg)](http://www.youtube.com/watch?v=kvoC5yxdzsw "click to watch")
